header.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      .navbar-brand= link_to "SpotSaga", root_path, id: "logo"
      button.navbar-toggle.collapsed type="button" data-target="#testdiv" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    / nav#navbar.navbar-collapse.collapse
    /   ul.nav.navbar-nav.navbar-right
    /     li= link_to "Home",   root_path
    /     li= link_to "Help",   help_path
    /     - if logged_in?
    /       / - if current_user.is_admin?
    /       /   li= link_to "Users", users_path
    /       li.dropdown
    /         a.dropdown-toggle href="#" data-toggle="dropdown"
    /           | Account
    /           b.caret
    /         ul.dropdown-menu
    /           li= link_to "Profile", current_user
    /           li= link_to "Settings", edit_user_path(current_user)
    /           li.divider
    /           li= link_to "Log out", logout_path, method: :delete
    /     - else
    /       li= link_to "Log in", login_path



    #testdiv.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Home
        li
          a href="#about"  About
        li
          a href="#contact"  Contact
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link
      ul.nav.navbar-nav.navbar-right
        li
          a href="../navbar/"  Default
        li.active
          a href="./"
            | Static top
            span.sr-only (current)
        li
          a href="../navbar-fixed-top/"  Fixed top
